<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/top-bar.css">
    <link rel="stylesheet" href="css/board.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Major Mono Display' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/250db9a87f.js" crossorigin="anonymous"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
<body>
    <div class="topnav">
        <a href="login.html"><i class="fa-solid fa-user rounded"></i> Register / Log in</a>
        <h1 class="logo">kAI</h1>
        <div id = "search"><i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="Search.."></div>
    </div>
    <div class="site-main homepage">
        <div class = "container job-board">
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
            <div class = "posting"></div>
        </div>
    </div>
    <div class="footer">
        <a href="">Terms of Service</a>
        <span class="divider">|</span>
        <a href="">Privacy Policy</a>
    </div>
</body>
</html>
