<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/250db9a87f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/login.css">
    <link href='https://fonts.googleapis.com/css?family=Major Mono Display' rel='stylesheet'>


</head>
<body>
    <div class="container">
        <a href="index.html" class="back"><i class="fa-solid fa-arrow-left"></i></a> 
        <div class="form-container">
            <div class="switch">
                <div class="button-wrapper active" id="employee"><p> Employee </p></div>
                <div class="button-wrapper" id="employer"><p> Employer </p></div>
            </div>
            <div class="inner-form">
                <input type="text" placeholder="E-Mail...">
                <input type="hidden" id = "account-type" value="employee">
                <input type="password" placeholder="Password...">
            <button class="sign-in">Sign In</button>
            <div class="options">
                <br>
                <label><input class="checkbox" type="checkbox">Remember Me</label>
                <div class="spacer"></div>
                <a href="#">Lost Password?</a>
                <a href="signup.html">Sign up now</a>
            </div>
            </div>
        </div>
        <div class="logo-container">
            <h1>kAI</h1>
            <h4>JobSeekAi</h4>
            <p>right opportunity deserves</p>
            <p>the right talent</p>
            <div class="brand-logos">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                
            </div>
        </div>
    </div>
    <script>
        switches = document.getElementsByClassName("button-wrapper");
        type = document.getElementById("account-type")
        switches[0].addEventListener("click", function(){ 
            switches[0].classList.add("active");
            switches[1].classList.remove("active");
            type.value = switches[0].id; 
        });
        switches[1].addEventListener("click", function(){ 
            switches[1].classList.add("active");
            switches[0].classList.remove("active");
            type.value = switches[0].id; 
        });

    </script>
</body>
</html>