<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/side-bar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/experience-tab.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link rel="stylesheet" href="css/posts.css">
    <link rel="stylesheet" href="css/suggestions.css">
    <link href='https://fonts.googleapis.com/css?family=Major Mono Display' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/250db9a87f.js" crossorigin="anonymous"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
<body>
    <div class="nav-wrapper">
        <div class="topnav">
            <h1 class="logo">kAI</h1>
            <a href="login.html"><i class="fa-solid fa-user rounded"></i></a>
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-comments"></i>
            <i class="fa-solid fa-users"></i>
            <i class="fa-solid fa-location-dot"></i>
            <div class="low-end">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="header">
            <div class="profile-container">
                <div class="profile-info">
                    <div class="profile-pic"><img src="media/pfp.jpg"></div>
                    <div class="text-info">
                        <div class="text-info-1">
                            <h1 class="name">Werner Heisenberg</h1>
                            <p class = "email">Heisenberg@lospolloshermanos.mx</p>
                        </div>
                        <div class="text-info-2">
                            <div class = "stats">
                                <span>followers: ###</span>
                                <span>AI matches: ###</span>
                            </div>
                        </div>
                        <div class="profession">Chemist</div>
                        <div class="text-info-3">
                            <div class="location"> Albaqurqe, TX, USA</div>
                            <div class="number">+00 000 000 000</div>
                        </div>
                    </div>
                </div>
                <button class="follow-button">Follow</button>
                <div class="profile-actions">
                    <button class="edit-profile">Edit Profile</button>
                    <i class="fa-solid fa-gear settings"></i>
                </div>
            </div>
            <div class="buttons">
            </div>
            <div class="bio-wrapper">
                <div class="bio-section">
                    <p class="languages"><strong>English | German | Georgian</strong></p>
                    <p class="bio">bio: JobSeekAI is an AI-driven job matching platform designed to help users find their ideal job by analyzing their profiles...</p>
                </div>
                <div class="cv-pdf"><h1>CV / Resume PDF</h1></div>
            </div>
        </div>
        <div class="experience-block">
            <div class="experience-tab" id="work-experience" style="display: flex;">Work Experience</div>
            <div class="experience-tab-expanded" id="work-experience-expanded" style="display: none;">
                <div class="tittle">Work Experience:</div>
                <div class="experience-list">
                    <div class="experience-entery"></div>
                    <div class="experience-entery"></div>
                    <div class="experience-entery"></div>
                    <div class="experience-entery"></div>
                    <div class="experience-entery"></div>
                    <div class="experience-entery"></div>
                    <div class="experience-entery"></div>
                    <div class="experience-entery"></div>
                </div>
            </div>
            <div class="experience-tab" id="projects">Projects</div>
            <div class="experience-tab-expanded" id="projects-expanded" style="display: none;">
                <div class="tittle">Projects expanded</div>
                <div class="projects-list">
                    <div class="projects-entery"></div>
                    <div class="projects-entery"></div>
                    <div class="projects-entery"></div>
                    <div class="projects-entery"></div>
                    <div class="projects-entery"></div>
                </div>
            </div>
            <div class="experience-tab" id="eudcation">Eudcation</div>
            <div class="experience-tab-expanded" id="eudcation-expanded" style="display: none;">
                <div class="tittle">Eudcation:</div>
                <div class="education-list">
                    <div class="education-entery"></div>
                    <div class="education-entery"></div>
                    <div class="education-entery"></div>
                    <div class="education-entery"></div>
                </div>
            
            </div>
            <div class="inner-block">
                <div class="experience-tab inner" id="skills">Skills</div>
                <div class="experience-tab-expanded inner" id="skills-expanded" style="display: none;">
                    <div class="tittle">Skills:</div>
                    <div class="skills-list">
                        <div class="skills-entery"></div>
                        <div class="skills-entery"></div>
                        <div class="skills-entery"></div>
                        <div class="skills-entery"></div>
                        <div class="skills-entery"></div>
                        <div class="skills-entery"></div>
                        <div class="skills-entery"></div>
                        <div class="skills-entery"></div>
                    </div>
                </div>
                <div class="experience-tab inner" id="interests">Interests</div>
                <div class="experience-tab-expanded inner" id="interests-expanded" style="display: none;">
                    <div class="tittle">Interests:</div>
                    <div class="interests-list">
                        <div class="interests-entery"></div>
                        <div class="interests-entery"></div>
                        <div class="interests-entery"></div>
                        <div class="interests-entery"></div>
                        <div class="interests-entery"></div>
                        <div class="interests-entery"></div>
                        <div class="interests-entery"></div>
                        <div class="interests-entery"></div>
                    </div>
                </div>
            </div>
            <i class="fa-solid fa-chevron-down drop-down"></i>
        </div>
        <div class="posts">
            <div class = "post-type-selector">
                <button class="post-type-button" id="All">All</button>
                <button class="post-type-button" id="Articles">Articles</button>
                <button class="post-type-button" id="Images">Images</button>
                <button class="post-type-button" id="Videos">Videos</button>
            </div>
            <div class="posts-middle">
                <div class="posts-separator"></div>
                <div class="sorter">
                    <label>Sort by:</label>
                    <select class="sort-by">
                        <option value="recent">Recent</option>
                        <option value="top">Top</option>
                    </select>
                </div>
            </div>
            <div class="posts-suggestions-container">
            <div class="posts-main">
                <h1>No Posts Yet</h1>
            </div>
            <div class="suggestions">
                <h1>Suggestions:</h1>
                <div class="suggestions-separator"></div>
            </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="">Terms of Service</a>
        <span class="divider">|</span>
        <a href="">Privacy Policy</a>
    </div>
    <script>
        expTab = document.querySelectorAll(".experience-tab");
        expTabExpanded = document.getElementsByClassName("experience-tab-expanded");
        expandButton = document.querySelector(".drop-down")
        expanded = null;
        hidden = null;
        isFullyExpanded=false;
        expTab.forEach((tab) => {
            tab.addEventListener("click", function(){
                if(isFullyExpanded)
                    return;
                if(expanded){
                    expanded.style.display="none";
                    hidden.style.display="flex";
                }
                expanded = document.getElementById(tab.id+"-expanded");
                expanded.style.display = "flex";
                tab.style.display="none";
                hidden = tab;
            });
        });
        
            expandButton.addEventListener("click", function(){
            for(i = 0; i < expTab.length; i++){
                if(!isFullyExpanded){
                    expTab[i].style.display="none";
                    expTabExpanded[i].style.display="flex";
                    expandButton.style.transform = "rotate(180deg)  scale(1.8)";
                }
                else if(isFullyExpanded){
                    expTab[i].style.display="flex";
                    expTabExpanded[i].style.display="none";
                    expandButton.style.transform = "rotate(0deg)  scale(1.8)";

                }
            }
            isFullyExpanded=!isFullyExpanded;
        });


    </script>
    <script src="js/posts.js"></script>
</body>
</html>
