body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fff; /* Light gray background for the form */

}

.container {
    display: flex;
    background-color: #eeeeee;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 90vw;
    height: 85vh;
    background-color: #e9e9e9;
}

.form-container {
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    min-width: 40%; /* Adjust width as needed */
    min-height: 40%;
    height: fit-content;
    width: min-content;
    border-radius: 30px;

    background-color: #d6d6d6; /* Light gray background for the form */
}

.inner-form{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
}

.form-container input:not([type="checkbox"]) {
    font-size:x-large;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    width: 30vw;
    background: linear-gradient(43deg, rgb(255, 255, 255) 0%, rgb(236, 236, 236) 70%);
    color: #000000;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 30px 0 rgba(0,0,0,0.19);
}

input:focus{
    outline : none;

}

input[type="checkbox"]{
    height: 15px;
    width: 15px;
}

::placeholder{
    color: #d4d4d4;
}

.sign-in {
    margin-top: 10px;
    background-color: #ffffff; /* Blue for the sign-in button */
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 30px;
    border: none;
    font-size:x-large;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.sign-in:hover{
    transform: scale(1.1);
}

.sign-in:active{
    background-color: #707070;
    color: white;
}

.spacer{
    height: 10px;
}

.switch p{
    border: none;
    background: none;

}
.button-wrapper{
    width:50%;
    text-align: center;
    cursor: pointer;
    padding-top: 10px;
    border-radius: 30px;
    padding-bottom: 40px;
}

.button-wrapper p{
    -webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */
}

.switch{
    display: flex;
    width: 100%;
}

.button-wrapper:hover{
    color: white;
    background: linear-gradient(180deg, #adadad 0%, #d6d6d6 80%);
    padding-bottom: 13px;
}
.switch .active{
    background: linear-gradient(180deg, #ffffff 0%, #d6d6d6 80%);
    color: #000000;
}

.options {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    color: black;
}

.options a{
    color: black;

}

.options a:hover{
    color: rgb(105, 105, 105);

}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 40%; /* Adjust width as needed */
    min-height: 40%;
    width: min-content;
    height: min-content;
    padding: 20px;
    justify-content: center; /* Center vertically */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.jobseekai {
    font-size: 1.5em;
    font-weight: bold;
}

.back{
    align-self: flex-start ;
    color: #000000;
    height: min-content;

}

.back:hover{
    color: #646464;
}

.back i{
    transform: scale(1.5);

}
.back i:hover{
    transform: scale(1.8);
}

h1{
    font-family: 'Major Mono Display';
    font-size: xx-large;
    transform: scale(6);
    padding: 10px;
}

h4{
    font-family: 'Major Mono Display';
    font-size: xx-large;
    transform: scale(1.6);   
    padding-top: 50px;
    padding-bottom: 50px;
    color: #2e2e2e;
}

.logo-container p{
    font-family: 'Major Mono Display';
    font-size: larger;
    color: #2e2e2e;
    text-align: center;
    margin: 0;
}

.brand-logos{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 40px;
    transform: scale(2.4);
    cursor: pointer;
}

.brand-logos i:hover{

    transform: scale(1.5);
    color: rgb(59, 59, 59);
}